package practices;

import java.util.ArrayList;
import java.util.List;

/**
 * 配列の中身を小さい順に並べ替える関数 sort を作成しなさい
 * <p>
 * 引数：整数の配列
 * 返却：整数の配列
 * <p>
 * 　例）引数：[0, 2, 3, 1, 9, 7, 6, 4, 5, 8]
 * 　　　返却：[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
 */

public class Practice012 {
    public static void main(String[] args) {
        // ここはご自由にお使いください
        int[] n = {3, 1, 2, 0, 9, 7, 6, 4, 5, 8};
        sort(n);
    }

    // 並べ替えられた配列を返す
    public static int[] sort(int[] n) {
        // iはi回目の交換する回数
        for (int i = n.length-1; i > 0; i-- ) {
            // j は交換する箇所の前からの番号を示している
            for (int j = 0; j < i; j++) {
                if( n[j] > n[j+1]){
                    int box = n[j];
                    n[j] = n[j+1];
                    n[j+1] = box;
                } else {

                }
            }
        }
        return n;
    }
}


// 例でやってみる
//  n = 0 を配列に入れる。[0]
//  n = 2 を配列に入れる。
//　0 < 2 なので　右に入れる。その右にはいないので終了 [0,2]
//　n = 3 を配列に入れる。
//  0 < 2 なので　右に入れる。
//  2 < 3 なので　右に入れる。その右にはいないので終了 [0,2,3]
//　n = 1 を配列に入れる。
//  0 < 1 なので　右に入れる。
//  1 < 2 なので STOP [0,1,2,3]
//
//ググったらバブルソートできたけど、結果もできたけど意味が全部わかっているかどうかはわからない…


