package practices.items;

/**
 * 商品を管理するクラスItemを作成しなさい
 * <p>
 * Itemは以下情報が格納でき、取り出しができること
 * <p>
 * - 商品名
 * - 商品キャッチコピー
 * - メーカー名
 * - 価格
 * - 在庫数
 * <p>
 * 作成したItemを利用して、商品情報を5つ登録し、それらを全て出力しなさい
 */

public class Practice101 {
    public static void main(String[] args) {
        //インスタンス生成。引数セットで、Itemクラスに渡してるよ。縦型カップ麺攻め。
        //配列のかたちにしないと、102とけなかった。
        Item[] item = {
                new Item("日清カップヌードル醤油", "世界初のカップ麺", "日清食品", 178, 280),
                new Item("日清カップヌードルカレー", "マイルドでとろみのあるカレースープ", "日清食品", 178, 208),
                new Item("日清カップヌードルシーフード", "シーフードのうまみとコクがある白濁スープ", "日清食品", 178, 80),
                new Item("日清カップヌードルトムヤムクン", "本場のおいしいをお届け!", "日清食品", 178, 380),
                new Item("日清カップヌードルチリトマト", "チリの辛さ&トマトスープのマイルドさ", "日清食品", 178, 70)
        };

        for (int i = 0 ;i < item.length ; i++ ) {
            item[i].printInfomation();
        }
    }
}






